<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <base href="/">

    <title>Unlock the Truth</title>
    <meta name="description" content="A website for solving mysteries...">
    
    <!-- OG Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wwww.unlock-the-truth.com/">
    <meta property="og:title" content="Unlock The Truth">
    <meta property="og:image" content="http://www.unlock-the-truth.com/og.png">
    <meta property="og:description" content="A website for solving mysteries...">
    <meta property="og:site_name" content="Unlock the Truth">
    <meta property="og:locale" content="en_US">
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
</head>

<body ng-app="unlock-the-truth" ng-strict-di ng-cloak>
    <unlock-the-truth>
        Loading...
    </unlock-the-truth>
</body>

</html>